MONGODB_URI=mongodb+srv://codecombat_user:2208@cluster01.t3iygjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=codecombat
GOOGLE_CLIENT_ID=47807524301-97t2ovb411oua4s6crhbbkotoiu5127r.apps.googleusercontent.com
PORT=8080
FRONTEND_URL = 'http://localhost:3000'